@import "../../../../_styles/variables.scss";

.results {
  display: grid;
  gap: 28px;
  padding: 32px 28px 38px;

  &__content {
    display: grid;
    gap: 24px;
  }

  &__message {
    text-align: left;
    line-height: 1.6;
    font-size: 14px;
    color: rgba($black-color, 0.75);
    padding: 18px 20px;
    border-radius: 8px;
    background: rgba($primary-color, 0.02);
    border: 1px solid rgba($primary-color, 0.04);
    position: relative;

    p {
      font-size: 14px;

      @media only screen and (max-width: $small) {
        font-size: 12px;
      }
    }

    strong {
      color: $primary-color;
      // font-weight: 600;
      font-size: 18px;
      position: relative;
      display: inline-block;
      margin-top: 12px;

      @media only screen and (max-width: $small) {
        margin-top: 10px;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 2px;
        background: rgba($primary-color, 0.1);
        border-radius: 1px;
      }
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    margin-top: 4px;

    @media only screen and (max-width: $small) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__bags {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0 8px;
    color: $primary-color;

    @media only screen and (max-width: $small) {
      margin-top: 12px;
    }

    &-icon {
      stroke: currentColor;
    }
  }

  &__buy-link {
    position: absolute;
    right: 24px;
    text-decoration: underline;
    color: $primary-color;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;

    @media only screen and (max-width: $medium) {
      font-size: 13px;
    }

    @media only screen and (max-width: $small) {
      position: unset;
    }

    &-icon {
      transition: transform 0.2s ease;
    }

    &:hover &-icon {
      transform: translateX(2px);
    }
  }

  &__tips {
    display: grid;
    gap: 16px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba($primary-color, 0.04);
  }

  &__tips-title {
    font-size: 14px;
    color: rgba($black-color, 0.85);
    font-weight: 500;
    letter-spacing: -0.1px;
  }

  &__tips-list {
    display: grid;
    gap: 8px;

    li {
      display: grid;
      grid-template-columns: 16px 1fr;
      gap: 4px;
      align-items: start;
      font-size: 14px;
      color: rgba($black-color, 0.7);
      line-height: 1.5;

      &::before {
        content: "";
        width: 8px;
        height: 2px;
        margin-top: 11px;
        background: $primary-color;
        position: relative;
        transition: width 0.2s ease;
      }
    }
  }
}
