@import "../../_styles/functions.scss";
@import "../../_styles/variables.scss";

.product-grid {
  background-color: $secondary-light;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px 36px 160px;
  position: relative;
  margin-inline: auto;
  gap: 80px;

  @media only screen and (max-width: $xlarge) {
    padding: 40px 24px 100px;
    max-width: 620px;
    gap: 60px;
  }

  @media only screen and (max-width: $medium) {
    padding: 60px 24px;
  }

  &__header {
    margin-inline: auto;
    width: 100%;
    max-width: 1160px;
    z-index: 1;
  }

  &__background {
    top: 0;
    width: 100%;
    height: 450px;
    left: 0;
    position: absolute;
    background-color: $secondary;
    // display: none;

    @media only screen and (max-width: $xlarge) {
      height: 390px;
    }

    @media only screen and (max-width: 680px) {
      display: none;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    // min-width: 1160px;
    max-width: 1160px;
    overflow: hidden;
    scroll-behavior: auto;
    scroll-snap-type: mandatory;
    gap: 40px;
    margin-inline: auto;

    img[alt="Imagen del Producto 1"] {
      width: 80% !important;
      height: 80% !important;
      margin: auto;
      transform: translateY(-16px);
    }

    @media only screen and (max-width: $xlarge) {
      flex-direction: column;
      align-items: center;
      max-width: 900px;
      padding: 0;
    }

    @media only screen and (max-width: 680px) {
      min-width: unset;
      width: 100%;
    }
  }
}
